<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Adam Amott</title>
    <meta name="description" content="Adam Amotts assignment portal in WDD 230, Web Development, BYU Idaho">
    <link href="css/main.css" rel="stylesheet">
    <script src='javascript/page.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="index-main">
    <header>
        <img src="images/amott.jpg" alt="Adam Amott" class="profile">
        <h1>Adam R. Amott</h1>
    </header>
    <main>
        <h2>CIT 230: Assignment Portal</h2>
        <ul>
            <li>Lesson 02: <a href="">link</a></li>
            <li>Lesson 03: <a href="">link 2</a></li>
            <li>Lesson 04: <a href="">link 3</a></li>
        </ul>
    </main>
    <footer>
        <p class='legal'>&copy; <span id="copyrightyear"></span> | Adam R. Amott | Utah | <a href="www.byui.edu/online">BYU Idaho Online</a></p>
        <p class="highlight">Last Updated: <span id="lastupdated"></span></p>
    </footer>
</div>
</body>
</html>